public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2.Programas Regionales de Negocios Verdes (PRNV)</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Como se estudió anteriormente, el Plan Nacional de Negocios Verdes comprende una serie de requisitos, criterios y características específicas que le permiten a los bienes y servicios ser catalogados como “bienes y servicios sostenibles”, los cuales son definidos como aquellos que en su proceso de producción, manejo, transformación y comercialización, incorporan las mejores prácticas ambientales, con el fin de garantizar la conservación del medio ambiente y la sostenibilidad de los recursos usados. Ahora es momento de conocer cómo se lograrán posicionar los Negocios verdes en las diferentes regiones del país y las herramientas existentes para la promoción de estos. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Para iniciar, los Programas Regionales de Negocios Verdes (PRNV)</p>
        <p>se consideran el instrumento usado por el Plan Nacional de Negocios Verdes para proponer y proporcionar herramientas para la planificación y la toma de decisiones que permiten el desarrollo y el fomento de los Negocios Verdes y Sostenibles, de acuerdo con las potencialidades y ventajas competitivas regionales, generando crecimiento económico, social y promoviendo la conservación de los recursos naturales (Ministerio de Ambiente y Desarrollo Sostenible, 2014).</p>
        <p>En consecuencia, mediante el desarrollo de los PRNV se analiza cada región de Colombia, haciendo énfasis en su extensión, división política, autoridades ambientales, ventajas comparativas (características de la región que la hacen ser más atractiva para el desarrollo de bienes y servicios sostenibles) y las oportunidades o potencialidades de la región. </p>
        <p>A continuación se realizará un breve recorrido por cada uno de los PRNV propuestos en el plan. </p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1. Programa Regional de Negocios Verdes - Región Pacífico </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="" /></div>
            <div class="col-9">
                <div class="jumbotron text-card-2">
                    <p><strong>Extensión:</strong> la región Pacífico tiene una extensión de 131.246 Km2, equivalente al 11,5% de la superficie total de Colombia.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>División política:</strong> cuatro (4) departamentos; 179 municipios, de los cuales 64 corresponden a Nariño, 42 a Cauca, 42 a Valle del Cauca y 31 a Chocó. </p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Autoridades ambientales:</strong></p>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional para el Desarrollo Sostenible del Chocó, (CODECHOCÓ).</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Valle del Cauca, (CVC).</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Cauca, (CRC).</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Nariño, (CORPONARIÑO).</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Ventajas Comparativas:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>La alta presencia de grupos étnicos en la región representa un patrimonio social y cultural invaluable. </p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Este patrimonio (conocimientos ancestrales, costumbres, etc.) y el atractivo ecoturístico de estos territorios de gran belleza natural.</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-3">
                    <P><strong>Potencialidades:</strong> sector agrosistemas sostenibles (72%, equivalente a 9 proyectos), seguido por ecosistemas (ecoturismo) (14%, equivalente a 3 proyectos) y negocios para la restauración y bienes o servicios verdes y sostenibles (15%; 1 proyecto cada uno). </P>
                </div>
            </div>
        </div>
        <hr class="hr-yellow mt-5" />
        <p>Para profundizar en este programa regional consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Pacífico. </p>
        <hr class="hr-yellow" />
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2. Programa Regional de Negocios Verdes – Región Caribe</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" alt="" /></div>
            <div class="col-9">
                <div class="jumbotron text-card-2">
                    <p><strong>Extensión:</strong> la región Caribe tiene una extensión de 153.896 Km2, 13,5% de la superficie total de Colombia. </p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>División política:</strong> 9 departamentos, 234 municipios: 23 municipios en Atlántico, 45 Bolívar, 25 a Cesar, 28 a Córdoba, 15 a La Guajira, 30 a Magdalena, 40 a Norte de Santander, 2 a San Andrés y 26 a Sucre.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Autoridades ambientales:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>Corporación para el Desarrollo Sostenible del Archipiélago de San Andrés, Providencia y Santa Catalina (CORALINA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Magdalena (CORPAMAG)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Cesar (CORPOCESAR)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de la Guajira (CORPOGUAJIRA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Canal del Dique (CARDIQUE)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de la Frontera Nororiental (CORPONOR)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Atlántico (CRA)</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Ventajas Comparativas:</strong></p>
                    <ul class="ul2">
                        <li>
                            <p>la región Caribe ocupa el segundo lugar a nivel nacional en aves y el cuarto en mamíferos y plantas. El total de especies representa el 9.7% en el comparativo nacional.</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-3">
                    <p><strong>Potencialidades:</strong> el PRNV región Caribe hace un análisis de las agendas territoriales de competitividad relacionadas con los Negocios Verdes, identificando 17 apuestas productivas: 9 en Agrosistemas Sostenibles: productos maderables y no maderables, material de naturaleza biológica que contempla información genética, negocios de conservación, energías no convencionales, aprovechamiento y valoración de residuos, 8 en Ecosistemas (Ecoturismo). </p>
                </div>
            </div>
        </div>
        <hr class="hr-yellow mt-5" />
        <p>Para profundizar en este programa regional, consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Caribe. </p>
        <hr class="hr-yellow" />
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3. Programa Regional de Negocios Verdes – Región Amazonía</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="" /></div>
            <div class="col-9">
                <div class="jumbotron text-card-2">
                    <p><strong>Extensión:</strong> 403.348 Km2 equivalente al 35,3% de la superficie total de Colombia.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>División política:</strong> 4 departamentos, 39 municipios: de los cuales 16 municipios pertenecen al Caquetá, 13 al Putumayo, 4 al Guaviare, 3 al Vaupés, 2 a Amazonía y 1 al Guainía.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Autoridades ambientales:</strong></p>
                    <ul class="ul2">
                        <li>
                            <p>Corporación para el Desarrollo Sostenible del Sur de la Amazonía (CORPOAMAZONÍA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación para el Desarrollo Sostenible del Norte y Oriente Amazónico (CDA).</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Ventajas Comparativas:</strong></p>
                    <ul class="ul2">
                        <li>
                            <p>En la Región Amazonía se destaca la presencia de grupos étnicos, con predominio de los indígenas en los departamentos de Vaupés (66,6%) y Guainía (64,9%).</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Su diversidad y riqueza natural propicia la prestación de servicios de ecoturismo, generación de productos nativos y sistemas agropecuarios sostenibles, mejorando las condiciones económicas y de calidad de vida de la población. </p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-3">
                    <p><strong>Potencialidades:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>Agrosistemas sostenibles</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Especies maderables</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Ecosistemas (Ecoturismo)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Mercado de Carbono</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>No maderables</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="hr-yellow mt-5" />
        <p>Para profundizar en este programa regional consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Amazonía. </p>
        <hr class="hr-yellow" />
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4. Programa Regional de Negocios Verdes – Región Orinoquía</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="" /></div>
            <div class="col-9">
                <div class="jumbotron text-card-2">
                    <p><strong>Extensión:</strong> 254.335 Km2, equivalente al 22,3% de la superficie total del país.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>División política:</strong> 4 departamentos, 59 municipios, de los cuales 29 corresponden a Meta, 19 a Casanare, 7 a Arauca y 4 a Vichada.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Autoridades ambientales:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>La Corporación para el Desarrollo Sostenible del Área de Manejo Especial de La Macarena (CORMACARENA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>La Corporación Autónoma Regional de la Orinoquía CORPORINOQUÍA).</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Ventajas Comparativas:</strong></p>
                    <ul class="ul2">
                        <li>
                            <p>Se destaca la presencia de grupos étnicos, con predominio de los indígenas (44,4%) en el departamento de Vichada.</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Los parques naturales en la región representan el 12,5% del total nacional de áreas protegidas del país. Representa una gran oportunidad para la promoción y posicionamiento del ecoturismo en la región. </p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Potencialidades:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>La mayor parte de las actividades económicas de la región relacionadas con Negocios verdes se enmarcan en agrosistemas sostenibles, ecoturismo, energías renovables y negocios para la restauración.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="hr-yellow mt-5" />
        <p>Para profundizar en este Programa regional consulte en el material complementario el “Programa Regional de Negocios Verdes” Región Orinoquía. </p>
        <hr class="hr-yellow" />
        <div class="sub-ecored mt-5" id="25">
            <h2>2.5. Programa Regional de Negocios Verdes – Región Central </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.svg" alt="" /></div>
            <div class="col-9">
                <div class="jumbotron text-card-2">
                    <p><strong>Extensión:</strong> la región central tiene una extensión de 198.873 km2, equivale al 17.4% de la superficie total de Colombia.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>División política:</strong> 9 departamentos, hacen parte de la región 589 municipios, de los cuales 125 corresponden a Antioquia, 123 a Boyacá, 27 a Caldas, 117 a Cundinamarca, 37 a Huila, 12 a Quindío, 14 a Risaralda, 87 a Santander y 47 al departamento del Tolima.</p>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Autoridades ambientales:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Cundinamarca (CAR)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Guavio (CORPOGUAVIO)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Boyacá (CORPOBOYACÁ)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Chivor (CORPOCHIVOR)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Santander (CAS)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Tolima (COROLINA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Alto Magdalena (CAM)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Quindío (CRQ)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Risaralda (CARDER)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de Caldas (CORPOCALDAS)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación para el Desarrollo Sostenible del Urabá (CORPOURABÁ)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional del Centro de Antioquia (CORANTIOQUIA)</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Corporación Autónoma Regional de las Cuencas de los Ríos Negro y Nare (CORNARE).</p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-2">
                    <p><strong>Ventajas Comparativas:</strong> </p>
                    <ul class="ul2">
                        <li>
                            <p>La biodiversidad de la región central ocupa el primer lugar en anfibios, reptiles, plantas, mamíferos y aves, y el segundo lugar en peces de agua dulce. </p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>El total de especies en la región representa el 29,4% del comparativo nacional.</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>La región central, cuenta con un total de 20 Parques Nacionales, lo que representa el 35,71% del total nacional. </p>
                        </li>
                    </ul>
                </div>
                <div class="jumbotron text-card-3">
                    <p><strong>Potencialidades:</strong> el PRNV región central, hace un análisis de las agendas territoriales de competitividad, identificando apuestas regionales de Negocios verdes. Los proyectos identificados se encuentran dentro de la categoría Bienes y servicios sostenibles, provenientes de los recursos naturales, principalmente en el sector Agrosistemas sostenibles, con 14 proyectos, seguido por Ecoturismo con 8 proyectos. </p>
                </div>
            </div>
        </div>
        <hr class="hr-yellow mt-5" />
        <p>Para profundizar en este Programa regional consulte en el material complementario el “Programa Regional de Negocios Verdes” Región Central. </p>
        <hr class="hr-yellow" />
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2.Programas Regionales de Negocios Verdes (PRNV)
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img23.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Como se estudió anteriormente, el Plan Nacional de Negocios Verdes comprende una serie de requisitos, criterios y características específicas que le permiten a los bienes y servicios ser catalogados como “bienes y servicios sostenibles”, los cuales son definidos como aquellos que en su proceso de producción, manejo, transformación y comercialización, incorporan las mejores prácticas ambientales, con el fin de garantizar la conservación del medio ambiente y la sostenibilidad de los recursos usados. Ahora es momento de conocer cómo se lograrán posicionar los Negocios verdes en las diferentes regiones del país y las herramientas existentes para la promoción de estos. 
        p.mt-5 Para iniciar, los Programas Regionales de Negocios Verdes (PRNV)
        p se consideran el instrumento usado por el Plan Nacional de Negocios Verdes para proponer y proporcionar herramientas para la planificación y la toma de decisiones que permiten el desarrollo y el fomento de los Negocios Verdes y Sostenibles, de acuerdo con las potencialidades y ventajas competitivas regionales, generando crecimiento económico, social y promoviendo la conservación de los recursos naturales (Ministerio de Ambiente y Desarrollo Sostenible, 2014).
        p En consecuencia, mediante el desarrollo de los PRNV se analiza cada región de Colombia, haciendo énfasis en su extensión, división política, autoridades ambientales, ventajas comparativas (características de la región que la hacen ser más atractiva para el desarrollo de bienes y servicios sostenibles) y las oportunidades o potencialidades de la región. 
        p A continuación se realizará un breve recorrido por cada uno de los PRNV propuestos en el plan. 
        .sub-ecored#21.mt-5
            h2 2.1. Programa Regional de Negocios Verdes - Región Pacífico     
        .row.justify-content-center.align-items-center
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img24.svg", alt="").img-fluid
            .col-9
                .jumbotron.text-card-2    
                    p #[strong Extensión:] la región Pacífico tiene una extensión de 131.246 Km2, equivalente al 11,5% de la superficie total de Colombia.
                .jumbotron.text-card-2   
                    p #[strong División política:] cuatro (4) departamentos; 179 municipios, de los cuales 64 corresponden a Nariño, 42 a Cauca, 42 a Valle del Cauca y 31 a Chocó.       
                .jumbotron.text-card-2    
                    p #[strong Autoridades ambientales:]
                    ul.ul2
                        li
                            p Corporación Autónoma Regional para el Desarrollo Sostenible del Chocó, (CODECHOCÓ).
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Valle del Cauca, (CVC).
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Cauca, (CRC).
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Nariño, (CORPONARIÑO).

                .jumbotron.text-card-2    
                    p #[strong Ventajas Comparativas:]  
                    ul.ul2
                        li
                            p La alta presencia de grupos étnicos en la región representa un patrimonio social y cultural invaluable. 
                    ul.ul2
                        li
                            p Este patrimonio (conocimientos ancestrales, costumbres, etc.) y el atractivo ecoturístico de estos territorios de gran belleza natural.
                .jumbotron.text-card-3 
                    P #[strong Potencialidades:] sector agrosistemas sostenibles (72%, equivalente a 9 proyectos), seguido por ecosistemas (ecoturismo) (14%, equivalente a 3 proyectos) y negocios para la restauración y bienes o servicios verdes y sostenibles (15%; 1 proyecto cada uno).                             
        hr.hr-yellow.mt-5        
        p Para profundizar en este programa regional consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Pacífico.         
        hr.hr-yellow       
        .sub-ecored#22.mt-5
            h2 2.2. Programa Regional de Negocios Verdes – Región Caribe
        .row.justify-content-center.align-items-center
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img25.svg", alt="").img-fluid
            .col-9
                .jumbotron.text-card-2    
                    p #[strong Extensión:] la región Caribe tiene una extensión de 153.896 Km2, 13,5% de la superficie total de Colombia. 
                .jumbotron.text-card-2    
                    p #[strong División política:] 9 departamentos, 234 municipios: 23 municipios en Atlántico, 45 Bolívar, 25 a Cesar, 28 a Córdoba, 15 a La Guajira, 30 a Magdalena, 40 a Norte de Santander, 2 a San Andrés y 26 a Sucre.
                .jumbotron.text-card-2    
                    p #[strong Autoridades ambientales:] 
                    ul.ul2
                        li
                            p Corporación para el Desarrollo Sostenible del Archipiélago de San Andrés, Providencia y Santa Catalina (CORALINA)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Magdalena (CORPAMAG)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Cesar (CORPOCESAR)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de la Guajira (CORPOGUAJIRA)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Canal del Dique (CARDIQUE)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de la Frontera Nororiental (CORPONOR)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Atlántico (CRA)
                .jumbotron.text-card-2    
                    p #[strong Ventajas Comparativas:]
                    ul.ul2
                        li
                            p la región Caribe ocupa el segundo lugar a nivel nacional en aves y el cuarto en mamíferos y plantas. El total de especies representa el 9.7% en el comparativo nacional.
                .jumbotron.text-card-3    
                    p #[strong Potencialidades:] el PRNV región Caribe hace un análisis de las agendas territoriales de competitividad relacionadas con los Negocios Verdes, identificando 17 apuestas productivas: 9 en Agrosistemas Sostenibles: productos maderables y no maderables, material de naturaleza biológica que contempla información genética, negocios de conservación, energías no convencionales, aprovechamiento y valoración de residuos, 8 en Ecosistemas (Ecoturismo).   
        hr.hr-yellow.mt-5        
        p Para profundizar en este programa regional, consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Caribe. 
        hr.hr-yellow  
        .sub-ecored#23.mt-5
            h2 2.3. Programa Regional de Negocios Verdes – Región Amazonía
        .row.justify-content-center.align-items-center
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img26.svg", alt="").img-fluid
            .col-9
                .jumbotron.text-card-2    
                    p #[strong Extensión:] 403.348 Km2 equivalente al 35,3% de la superficie total de Colombia.
                .jumbotron.text-card-2    
                    p #[strong División política:] 4 departamentos, 39 municipios: de los cuales 16 municipios pertenecen al Caquetá, 13 al Putumayo, 4 al Guaviare, 3 al Vaupés, 2 a Amazonía y 1 al Guainía.
                .jumbotron.text-card-2    
                    p #[strong Autoridades ambientales:]
                    ul.ul2
                        li
                            p Corporación para el Desarrollo Sostenible del Sur de la Amazonía (CORPOAMAZONÍA)
                    ul.ul2
                        li
                            p Corporación para el Desarrollo Sostenible del Norte y Oriente Amazónico (CDA).

                .jumbotron.text-card-2    
                    p #[strong Ventajas Comparativas:]
                    ul.ul2
                        li
                            p En la Región Amazonía se destaca la presencia de grupos étnicos, con predominio de los indígenas en los departamentos de Vaupés (66,6%) y Guainía (64,9%).
                    ul.ul2
                        li
                            p Su diversidad y riqueza natural propicia la prestación de servicios de ecoturismo, generación de productos nativos y sistemas agropecuarios sostenibles, mejorando las condiciones económicas y de calidad de vida de la población. 
                .jumbotron.text-card-3    
                    p #[strong Potencialidades:] 
                    ul.ul2
                        li
                            p Agrosistemas sostenibles
                    ul.ul2
                        li
                            p Especies maderables
                    ul.ul2
                        li
                            p Ecosistemas (Ecoturismo)
                    ul.ul2
                        li
                            p Mercado de Carbono
                    ul.ul2
                        li
                            p No maderables
        hr.hr-yellow.mt-5        
        p Para profundizar en este programa regional consulte en el material complementario el: “Programa Regional de Negocios Verdes” Región Amazonía. 
        hr.hr-yellow  
        .sub-ecored#24.mt-5
            h2 2.4. Programa Regional de Negocios Verdes – Región Orinoquía
        .row.justify-content-center.align-items-center
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img27.svg", alt="").img-fluid
            .col-9
                .jumbotron.text-card-2   
                    p #[strong Extensión:] 254.335 Km2, equivalente al 22,3% de la superficie total del país.
                .jumbotron.text-card-2   
                    p #[strong División política:] 4 departamentos, 59 municipios, de los cuales 29 corresponden a Meta, 19 a Casanare, 7 a Arauca y 4 a Vichada.
                .jumbotron.text-card-2   
                    p #[strong Autoridades ambientales:] 
                    ul.ul2
                        li
                            p La Corporación para el Desarrollo Sostenible del Área de Manejo Especial de La Macarena (CORMACARENA)
                    ul.ul2
                        li
                            p La Corporación Autónoma Regional de la Orinoquía CORPORINOQUÍA).
                .jumbotron.text-card-2   
                    p #[strong Ventajas Comparativas:]
                    ul.ul2
                        li
                            p Se destaca la presencia de grupos étnicos, con predominio de los indígenas (44,4%) en el departamento de Vichada.
                    ul.ul2
                        li
                            p Los parques naturales en la región representan el 12,5% del total nacional de áreas protegidas del país. Representa una gran oportunidad para la promoción y posicionamiento del ecoturismo en la región.          
                .jumbotron.text-card-2   
                    p #[strong Potencialidades:] 
                    ul.ul2
                        li
                            p La mayor parte de las actividades económicas de la región relacionadas con Negocios verdes se enmarcan en agrosistemas sostenibles, ecoturismo, energías renovables y negocios para la restauración.
        hr.hr-yellow.mt-5        
        p Para profundizar en este Programa regional consulte en el material complementario el “Programa Regional de Negocios Verdes” Región Orinoquía. 
        hr.hr-yellow  
        .sub-ecored#25.mt-5
            h2 2.5. Programa Regional de Negocios Verdes – Región Central 
        .row.justify-content-center.align-items-center
            .col-3
                img.img-a(src="assets/images/pages/ilustraciones/img28.svg", alt="").img-fluid
            .col-9
                .jumbotron.text-card-2   
                    p #[strong Extensión:] la región central tiene una extensión de 198.873 km2, equivale al 17.4% de la superficie total de Colombia.
                .jumbotron.text-card-2   
                    p #[strong División política:] 9 departamentos, hacen parte de la región 589 municipios, de los cuales 125 corresponden a Antioquia, 123 a Boyacá, 27 a Caldas, 117 a Cundinamarca, 37 a Huila, 12 a Quindío, 14 a Risaralda, 87 a Santander y 47 al departamento del Tolima.
                .jumbotron.text-card-2   
                    p #[strong Autoridades ambientales:] 
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Cundinamarca (CAR)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Guavio (CORPOGUAVIO)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Boyacá (CORPOBOYACÁ)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Chivor (CORPOCHIVOR)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Santander (CAS)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Tolima (COROLINA)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Alto Magdalena (CAM)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Quindío (CRQ)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Risaralda (CARDER)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de Caldas (CORPOCALDAS)
                    ul.ul2
                        li
                            p Corporación para el Desarrollo Sostenible del Urabá (CORPOURABÁ)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional del Centro de Antioquia (CORANTIOQUIA)
                    ul.ul2
                        li
                            p Corporación Autónoma Regional de las Cuencas de los Ríos Negro y Nare (CORNARE).
                .jumbotron.text-card-2   
                    p #[strong Ventajas Comparativas:] 
                    ul.ul2
                        li
                            p La biodiversidad de la región central ocupa el primer lugar en anfibios, reptiles, plantas, mamíferos y aves, y el segundo lugar en peces de agua dulce. 
                    ul.ul2
                        li
                            p El total de especies en la región representa el 29,4% del comparativo nacional.
                    ul.ul2
                        li
                            p La región central, cuenta con un total de 20 Parques Nacionales, lo que representa el 35,71% del total nacional. 
                .jumbotron.text-card-3   
                    p #[strong Potencialidades:] el PRNV región central, hace un análisis de las agendas territoriales de competitividad, identificando apuestas regionales de Negocios verdes. Los proyectos identificados se encuentran dentro de la categoría Bienes y servicios sostenibles, provenientes de los recursos naturales, principalmente en el sector Agrosistemas sostenibles, con 14 proyectos, seguido por Ecoturismo con 8 proyectos.   
        hr.hr-yellow.mt-5        
        p Para profundizar en este Programa regional consulte en el material complementario el “Programa Regional de Negocios Verdes” Región Central. 
        hr.hr-yellow 
        section.mt-5
