source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Herramientas para la promoción de Negocios verdes en Colombia
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img29.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Anteriormente se han estudiado los criterios para tener en cuenta cuando se desea validar si un bien o servicio cumple con cada uno de los requisitos para ser catalogados como Negocios verdes y como negocios sostenibles. Del mismo modo, se han identificado las regiones, sus potencialidades y características. Por ende, es momento de identificar cuáles son los procesos a seguir para lograr innovar y desarrollar bienes y servicios que no solo proporcionen beneficios económicos particulares, sino que también permitan el cuidado y conservación del medio ambiente. 
        p.mt-5 En primer lugar, se relacionan los instrumentos económicos y tributarios en materia ambiental aplicables a los Negocios verdes en Colombia; en segundo lugar, se hace un compendio de las principales ferias a las que pueden acceder los productores, como plataforma para los Negocios verdes. A continuación se describe la metodología del ecodiseño, como herramienta aplicable a la producción verde, y el nodo de Negocios verdes y el Ecoetiquetado, como mecanismos de promoción y apoyo. Para terminar, se detallan algunos mecanismos de financiación, desarrollo y fortalecimiento de los Negocios verdes en el país.
        .sub-ecored#31.mt-5
            h2   3.1 Instrumentos económicos y tributarios  
        h3.mt-3 3.1.1 Instrumentos económicos
        p Su objetivo principal es cambiar el comportamiento de los agentes regulados para alcanzar objetivos ambientales. #[br] Estos son: 
        img.img-a(src="assets/images/pages/ilustraciones/img30.svg", alt="").img-fluid  
        h3.mt-5 3.1.2 Instrumentos tributarios 
        p Estos mecanismos se encargan de brindar beneficios tributarios a las personas naturales o jurídicas que desarrollen actividades que generen impacto positivo ambiental. Entre estos se encuentran:  
        img.img-a(src="assets/images/pages/ilustraciones/img31.svg", alt="").img-fluid  
        .sub-ecored#32.mt-5
            h2   3.2 Ferias para promocionar los Negocios verdes
        p.mt-5 En segundo lugar, encontramos las ferias, estas son eventos de carácter económico, cultural y social, que permiten la exhibición temporal o fija de productos y servicios, las cuales sirven como plataforma para promocionar los Negocios verdes en Colombia. #[br] Dentro de las más importantes se destacan: 
        .row.justify-content-center.align-items-center
            .col-2
                img.img-a(src="assets/images/pages/ilustraciones/img32.png", alt="").img-fluid
                p.text-center Bioexpo
            .col-2
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.png", alt="").img-fluid
                p.text-center Feria Internacional del Medio Ambiente (FIMA)
            .col-2
                img.img-a(src="assets/images/pages/ilustraciones/img34.png", alt="").img-fluid
                p.text-center Expoartesanías
            .col-2
                img.img-a(src="assets/images/pages/ilustraciones/img35.png", alt="").img-fluid
                p.text-center Feria de las Colonias
            .col-2
                img.img-a(src="assets/images/pages/ilustraciones/img36.png", alt="").img-fluid
                p.text-center Alimentec
        .sub-ecored#33.mt-5
            h2   3.3 Ecodiseño
        p.mt-5 El ecodiseño es una metodología que tiene en cuenta la afección ambiental de los productos a lo largo de su ciclo de vida (selección y utilización de la materia prima; fabricación; embalaje, transporte y distribución; instalación y mantenimiento; uso; y fin de vida), mediante la integración sistemática de las cuestiones medioambientales desde la etapa más temprana del diseño del producto.
        p La Norma Internacional ISO 14006, denominada ECODISEÑO, estandariza la gestión ambiental del proceso de desarrollo de cualquier producto o servicio que quiera diseñarse a partir de esta metodología. (European Quality Assurance ISO 14006, 2012)
        p Las fases del Ecodiseño, a partir de la norma mencionada anteriormente, son las siguientes: 
        .row.justify-content-center
            .col-5
                .list
                    .list__item
                        .list__item__number
                            span 1.
                    .list__txt 
                        p Selección del producto y determinación de los factores motivantes.
                .list
                    .list__item
                        .list__item__number
                            span 2.
                    .list__txt 
                        p Determinación de los aspectos ambientales significativos del producto.
                .list
                    .list__item
                        .list__item__number
                            span 3.
                    .list__txt 
                        p Generación de las ideas de mejora y del pliego de condiciones para el desarrollo del nuevo producto.
                .list
                    .list__item
                        .list__item__number
                            span 4.
                    .list__txt 
                        p Desarrollo de alternativas conceptuales. Evaluación y selección.
            .vl
            .col-5
                .list
                    .list__item
                        .list__item__number
                            span 5.
                    .list__txt 
                        p Diseño de detalle del nuevo producto.
                .list
                    .list__item
                        .list__item__number
                            span 6.
                    .list__txt 
                        p Definición de las acciones de mejora a futuro para el producto y para la empresa.
                .list
                    .list__item
                        .list__item__number
                            span 7.
                    .list__txt 
                        p Campaña de lanzamiento.
                .list
                    .list__item
                        .list__item__number
                            span 8.
                    .list__txt 
                        p Evaluación del proyecto y sus resultados.
        .sub-ecored#34.mt-5
            h2   3.4 Nodo de Negocios verdes
        img.img-a(src="assets/images/pages/ilustraciones/img37.svg", alt="").img-fluid
        p.mt-5 Los nodos de Negocios verdes son grupos técnicos y de gestión al interior de las CAR o alianzas entre la autoridad ambiental regional y una entidad de emprendimiento, que tienen como misión posicionar los Negocios verdes como un nuevo renglón de la economía regional.
        .sub-ecored#35.mt-5
            h2   3.5 Sello ambiental 
        p.mt-5 En esta herramienta nos detendremos un momento para analizar los diferentes aspectos relevantes de su implementación en los Negocios verdes. El Sello Ambiental Colombiano está regulado mediante la resolución 1555 de 2005, del MADS. En esta se define el ecoetiquetado como un instrumento económico que permite la incorporación de costos ambientales, al establecer criterios que garantizan un mejor desempeño ambiental del producto respecto de aquellos sustitutos. Estos costos, causados por el deterioro ambiental generado por la producción de determinado bien o servicio, de otra manera habrían sido asumidos por la sociedad.
        p Con este instrumento se busca brindar a los consumidores información verificable, precisa y no engañosa sobre los aspectos ambientales de los productos, estimular el mejoramiento ambiental de los procesos productivos y alentar la demanda y el suministro de productos que afecten en menor medida el medio ambiente. Se han creado diez (10) Normas Técnicas Colombianas (NTC) para los productos que se mencionan a continuación:
        table.mt-5.mx-5
            thead
                tr
                    th.col-tab-t1 
                        h3.text-center Normas Técnicas Colombianas
                    th.col-tab-t1 
                        h3.text-center Productos
            tbody    
                tr
                    td.color-3
                        h3 NTC 5131
                    td.color-3
                        p Detergentes de limpieza.
                tr
                    td.color-4
                        h3 NTC 5133
                    td.color-4
                        p Establecimientos de alojamiento y hospedaje.
                tr
                    td.color-3
                        h3 NTC 5517
                    td.color-3
                        p Embalajes, empaques, cordeles, hilos, sogas y telas de fique.
                tr
                    td.color-4
                        h3 NTC 5585
                    td.color-4
                        p Aceites lubricantes para motores de dos tiempos a gasolina.
                tr
                    td.color-3
                        h3 NTC 5637
                    td.color-3
                        p Artesanías, manualidades, hilos, telas, y otros productos del diseño, elaborados con fibras de fique con tecnología artesanal.
                tr
                    td.color-4
                        h3 NTC 5714
                    td.color-4
                        p Artesanías, sombreros y otros productos del diseño elaborados en fibra de caña flecha elaborados con tecnología artesanal.
                tr
                    td.color-3
                        h3 NTC 5720
                    td.color-3
                        p Tableros y celdas para alojar equipos eléctricos y electrónicos de media y baja tensión.
                tr
                    td.color-4
                        h3 NTC 5757
                    td.color-4
                        p Aparatos sanitarios de alta eficiencia.
                tr
                    td.color-3
                        h3 NTC 5871
                    td.color-3
                        p Accesorios de suministro en fontanería.
                tr
                    td.color-4
                        h3 NTC 5911
                    td.color-4
                        p Artesanías y otros productos del diseño, elaborados en fibras de enea y junco elaborados con tecnología artesanal.
        p.mt-5 Finalmente, se mencionan algunos sellos ambientales a nivel mundial: 
        .jumbotron.text-card-4.mt-3
            .row.justify-content-center.align-items-center
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img38.png", alt="").img-fluid
                .col-8
                    p Green Seal (Estados Unidos) - El programa de certificación considera criterios como consumo de recursos renovables y energía, la contaminación atmosférica y de las aguas, y la generación de residuos.         
        .jumbotron.text-card-5
            .row.justify-content-center.align-items-center
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img39.png", alt="").img-fluid
                .col-8
                    p Environmental Choice (Canadá) - Certifica productos y servicios que ahorran energía, que utilizan material reciclado o que puedan reutilizarse.
        .jumbotron.text-card-4
            .row.justify-content-center.align-items-center
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img40.png", alt="").img-fluid
                .col-8
                    p Eco-Mark (Japón) - Evalúa por separado las fases del ciclo de vida total del producto, basándose en los siguientes criterios: mínimo impacto ambiental en la fase de uso, mejora del medio ambiente durante el uso, mínimos efectos ambientales en la fase pastuso (residuos), contribución a la conservación del medio ambiente.
        .jumbotron.text-card-5
            .row.justify-content-center.align-items-center
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img41.png", alt="").img-fluid
                .col-8
                    p Agricultura Ecológica (Unión Europea)  -  Permite identificar productos que manejan una explotación agrícola autónoma, basada en la utilización óptima de los recursos naturales, sin emplear productos químicos de síntesis u organismos genéticamente modificados (OGM) ni para abono ni para combatir las plagas, logrando de esta forma obtener alimentos orgánicos, a la vez que se conserva la fertilidad de la tierra y se respeta el medio ambiente. 
        section.mt-5

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Herramientas para la promoción de Negocios verdes en Colombia</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Anteriormente se han estudiado los criterios para tener en cuenta cuando se desea validar si un bien o servicio cumple con cada uno de los requisitos para ser catalogados como Negocios verdes y como negocios sostenibles. Del mismo modo, se han identificado las regiones, sus potencialidades y características. Por ende, es momento de identificar cuáles son los procesos a seguir para lograr innovar y desarrollar bienes y servicios que no solo proporcionen beneficios económicos particulares, sino que también permitan el cuidado y conservación del medio ambiente. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">En primer lugar, se relacionan los instrumentos económicos y tributarios en materia ambiental aplicables a los Negocios verdes en Colombia; en segundo lugar, se hace un compendio de las principales ferias a las que pueden acceder los productores, como plataforma para los Negocios verdes. A continuación se describe la metodología del ecodiseño, como herramienta aplicable a la producción verde, y el nodo de Negocios verdes y el Ecoetiquetado, como mecanismos de promoción y apoyo. Para terminar, se detallan algunos mecanismos de financiación, desarrollo y fortalecimiento de los Negocios verdes en el país.</p>
        <div class="sub-ecored mt-5" id="31">
            <h2> 3.1 Instrumentos económicos y tributarios </h2>
        </div>
        <h3 class="mt-3">3.1.1 Instrumentos económicos</h3>
        <p>Su objetivo principal es cambiar el comportamiento de los agentes regulados para alcanzar objetivos ambientales. <br /> Estos son: </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.svg" alt="" />
        <h3 class="mt-5">3.1.2 Instrumentos tributarios </h3>
        <p>Estos mecanismos se encargan de brindar beneficios tributarios a las personas naturales o jurídicas que desarrollen actividades que generen impacto positivo ambiental. Entre estos se encuentran: </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" alt="" />
        <div class="sub-ecored mt-5" id="32">
            <h2> 3.2 Ferias para promocionar los Negocios verdes</h2>
        </div>
        <p class="mt-5">En segundo lugar, encontramos las ferias, estas son eventos de carácter económico, cultural y social, que permiten la exhibición temporal o fija de productos y servicios, las cuales sirven como plataforma para promocionar los Negocios verdes en Colombia. <br /> Dentro de las más importantes se destacan: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.png" alt="" />
                <p class="text-center">Bioexpo</p>
            </div>
            <div class="col-2"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.png" alt="" />
                <p class="text-center">Feria Internacional del Medio Ambiente (FIMA)</p>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.png" alt="" />
                <p class="text-center">Expoartesanías</p>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.png" alt="" />
                <p class="text-center">Feria de las Colonias</p>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.png" alt="" />
                <p class="text-center">Alimentec</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2> 3.3 Ecodiseño</h2>
        </div>
        <p class="mt-5">El ecodiseño es una metodología que tiene en cuenta la afección ambiental de los productos a lo largo de su ciclo de vida (selección y utilización de la materia prima; fabricación; embalaje, transporte y distribución; instalación y mantenimiento; uso; y fin de vida), mediante la integración sistemática de las cuestiones medioambientales desde la etapa más temprana del diseño del producto.</p>
        <p>La Norma Internacional ISO 14006, denominada ECODISEÑO, estandariza la gestión ambiental del proceso de desarrollo de cualquier producto o servicio que quiera diseñarse a partir de esta metodología. (European Quality Assurance ISO 14006, 2012)</p>
        <p>Las fases del Ecodiseño, a partir de la norma mencionada anteriormente, son las siguientes: </p>
        <div class="row justify-content-center">
            <div class="col-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Selección del producto y determinación de los factores motivantes.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Determinación de los aspectos ambientales significativos del producto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Generación de las ideas de mejora y del pliego de condiciones para el desarrollo del nuevo producto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>4.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Desarrollo de alternativas conceptuales. Evaluación y selección.</p>
                    </div>
                </div>
            </div>
            <div class="vl"></div>
            <div class="col-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>5.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Diseño de detalle del nuevo producto.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>6.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Definición de las acciones de mejora a futuro para el producto y para la empresa.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>7.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Campaña de lanzamiento.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>8.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Evaluación del proyecto y sus resultados.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="34">
            <h2> 3.4 Nodo de Negocios verdes</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.svg" alt="" />
        <p class="mt-5">Los nodos de Negocios verdes son grupos técnicos y de gestión al interior de las CAR o alianzas entre la autoridad ambiental regional y una entidad de emprendimiento, que tienen como misión posicionar los Negocios verdes como un nuevo renglón de la economía regional.</p>
        <div class="sub-ecored mt-5" id="35">
            <h2> 3.5 Sello ambiental </h2>
        </div>
        <p class="mt-5">En esta herramienta nos detendremos un momento para analizar los diferentes aspectos relevantes de su implementación en los Negocios verdes. El Sello Ambiental Colombiano está regulado mediante la resolución 1555 de 2005, del MADS. En esta se define el ecoetiquetado como un instrumento económico que permite la incorporación de costos ambientales, al establecer criterios que garantizan un mejor desempeño ambiental del producto respecto de aquellos sustitutos. Estos costos, causados por el deterioro ambiental generado por la producción de determinado bien o servicio, de otra manera habrían sido asumidos por la sociedad.</p>
        <p>Con este instrumento se busca brindar a los consumidores información verificable, precisa y no engañosa sobre los aspectos ambientales de los productos, estimular el mejoramiento ambiental de los procesos productivos y alentar la demanda y el suministro de productos que afecten en menor medida el medio ambiente. Se han creado diez (10) Normas Técnicas Colombianas (NTC) para los productos que se mencionan a continuación:</p>
        <table class="mt-5 mx-5">
            <thead>
                <tr>
                    <th class="col-tab-t1">
                        <h3 class="text-center">Normas Técnicas Colombianas</h3>
                    </th>
                    <th class="col-tab-t1">
                        <h3 class="text-center">Productos</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="color-3">
                        <h3>NTC 5131</h3>
                    </td>
                    <td class="color-3">
                        <p>Detergentes de limpieza.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-4">
                        <h3>NTC 5133</h3>
                    </td>
                    <td class="color-4">
                        <p>Establecimientos de alojamiento y hospedaje.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-3">
                        <h3>NTC 5517</h3>
                    </td>
                    <td class="color-3">
                        <p>Embalajes, empaques, cordeles, hilos, sogas y telas de fique.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-4">
                        <h3>NTC 5585</h3>
                    </td>
                    <td class="color-4">
                        <p>Aceites lubricantes para motores de dos tiempos a gasolina.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-3">
                        <h3>NTC 5637</h3>
                    </td>
                    <td class="color-3">
                        <p>Artesanías, manualidades, hilos, telas, y otros productos del diseño, elaborados con fibras de fique con tecnología artesanal.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-4">
                        <h3>NTC 5714</h3>
                    </td>
                    <td class="color-4">
                        <p>Artesanías, sombreros y otros productos del diseño elaborados en fibra de caña flecha elaborados con tecnología artesanal.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-3">
                        <h3>NTC 5720</h3>
                    </td>
                    <td class="color-3">
                        <p>Tableros y celdas para alojar equipos eléctricos y electrónicos de media y baja tensión.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-4">
                        <h3>NTC 5757</h3>
                    </td>
                    <td class="color-4">
                        <p>Aparatos sanitarios de alta eficiencia.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-3">
                        <h3>NTC 5871</h3>
                    </td>
                    <td class="color-3">
                        <p>Accesorios de suministro en fontanería.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color-4">
                        <h3>NTC 5911</h3>
                    </td>
                    <td class="color-4">
                        <p>Artesanías y otros productos del diseño, elaborados en fibras de enea y junco elaborados con tecnología artesanal.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">Finalmente, se mencionan algunos sellos ambientales a nivel mundial: </p>
        <div class="jumbotron text-card-4 mt-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.png" alt="" /></div>
                <div class="col-8">
                    <p>Green Seal (Estados Unidos) - El programa de certificación considera criterios como consumo de recursos renovables y energía, la contaminación atmosférica y de las aguas, y la generación de residuos. </p>
                </div>
            </div>
        </div>
        <div class="jumbotron text-card-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png" alt="" /></div>
                <div class="col-8">
                    <p>Environmental Choice (Canadá) - Certifica productos y servicios que ahorran energía, que utilizan material reciclado o que puedan reutilizarse.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron text-card-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" alt="" /></div>
                <div class="col-8">
                    <p>Eco-Mark (Japón) - Evalúa por separado las fases del ciclo de vida total del producto, basándose en los siguientes criterios: mínimo impacto ambiental en la fase de uso, mejora del medio ambiente durante el uso, mínimos efectos ambientales en la fase pastuso (residuos), contribución a la conservación del medio ambiente.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron text-card-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.png" alt="" /></div>
                <div class="col-8">
                    <p>Agricultura Ecológica (Unión Europea) - Permite identificar productos que manejan una explotación agrícola autónoma, basada en la utilización óptima de los recursos naturales, sin emplear productos químicos de síntesis u organismos genéticamente modificados (OGM) ni para abono ni para combatir las plagas, logrando de esta forma obtener alimentos orgánicos, a la vez que se conserva la fertilidad de la tierra y se respeta el medio ambiente. </p>
                </div>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>
