public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Banca de segundo piso:</strong>instituciones financieras dirigidas por el gobierno para desarrollar algunos sectores de la economía, atender y solucionar problemas de financiamiento regional y fomentar actividades específicas. En Colombia existen tres Finagro, Bancóldex y Findeter. </p>
        <p><strong class="mr-2">Biocomercio:</strong>conjunto de actividades de recolección, producción, procesamiento o comercialización de bienes y servicios derivados de la biodiversidad nativa, bajo criterios de sostenibilidad ambiental, social y económica.</p>
        <p><strong class="mr-2">Demanda:</strong>cantidad de bienes y servicios que son adquiridos por los consumidores.</p>
        <p><strong class="mr-2">Desarrollo limpio:</strong>el Mecanismo de Desarrollo Limpio (MDL) es un mecanismo cooperativo, establecido bajo el protocolo de Kyoto, el cual tiene el potencial de ayudar a los países en desarrollo a alcanzar un desarrollo sostenible mediante la promoción de inversiones ambientalmente amigables por parte de gobiernos o empresas de los países industrializados.</p>
        <p><strong class="mr-2">Eco-etiquetado:</strong>son distintivos otorgados por la administración o por otra organización que garantizan el cumplimiento de unos criterios ambientales por parte de un producto.</p>
        <p><strong class="mr-2">Ecoproducto:</strong>aquel producto en el cual, en todas las etapas de su vida, desde el diseño hasta el fin de su vida útil, se han tenido en cuenta los impactos que la materia prima, las fuentes de energía usadas, los procesos involucrados y los usos finales, tienen o pueden tener en el medio ambiente y en la salud de las personas.</p>
        <p><strong class="mr-2">Ecoturismo:</strong>es la actividad turística que se desarrolla sin alterar el equilibrio del medio ambiente y evitando los daños a la naturaleza.</p>
        <p><strong class="mr-2">Impuesto de renta:</strong>impuesto que grava la utilidad de las personas, empresas, u otras entidades legales.</p>
        <p><strong class="mr-2">Impuesto predial:</strong>son los impuestos que se tiene que pagar por las viviendas que tiene cada individuo.</p>
        <p><strong class="mr-2">Impuesto sobre el Valor Agregado (IVA):</strong>es un impuesto indirecto que grava el consumo doméstico final de productos y servicios producidos tanto en el territorio nacional como en el exterior.</p>
        <p><strong class="mr-2">Maderables:</strong>son aquellos productos que provienen del cuerpo de las plantas leñosas, es decir, que tienen un cuerpo elaborado con madera.</p>
        <p><strong class="mr-2">Mercado de carbono:</strong>son sistemas de comercio a través de los cuales se pueden vender o adquirir reducciones de emisiones de gases de efecto invernadero (GEI). Se dividen en mercado regulado y mercado voluntario.</p>
        <p><strong class="mr-2">Negocios para la restauración:</strong>es el desarrollo de procesos de restauración de ecosistemas naturales degradados, a partir de la producción, provisión o transacción de material vegetal, biorremediación, entre otros.</p>
        <p><strong class="mr-2">No maderables:</strong>son aquellos productos que provienen de otras partes de los bosques que no provienen de la tala. Por ejemplo: semillas, hojas, hongos, fibras, frutos o inclusive, la miel de abeja.</p>
        <p><strong class="mr-2">Oferta:</strong>cantidad de bienes y servicios que están dispuestos para la venta.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Banca de segundo piso:
            | instituciones financieras dirigidas por el gobierno para desarrollar algunos sectores de la economía, atender y solucionar problemas de financiamiento regional y fomentar actividades específicas. En Colombia existen tres Finagro, Bancóldex y Findeter. 
        p
            strong.mr-2 Biocomercio:
            | conjunto de actividades de recolección, producción, procesamiento o comercialización de bienes y servicios derivados de la biodiversidad nativa, bajo criterios de sostenibilidad ambiental, social y económica.
        p
            strong.mr-2 Demanda:
            | cantidad de bienes y servicios que son adquiridos por los consumidores.
        p
            strong.mr-2 Desarrollo limpio:
            | el Mecanismo de Desarrollo Limpio (MDL) es un mecanismo cooperativo, establecido bajo el protocolo de Kyoto, el cual tiene el potencial de ayudar a los países en desarrollo a alcanzar un desarrollo sostenible mediante la promoción de inversiones ambientalmente amigables por parte de gobiernos o empresas de los países industrializados.
        p
            strong.mr-2 Eco-etiquetado:
            | son distintivos otorgados por la administración o por otra organización que garantizan el cumplimiento de unos criterios ambientales por parte de un producto.
        p
            strong.mr-2 Ecoproducto:
            | aquel producto en el cual, en todas las etapas de su vida, desde el diseño hasta el fin de su vida útil, se han tenido en cuenta los impactos que la materia prima, las fuentes de energía usadas, los procesos involucrados y los usos finales, tienen o pueden tener en el medio ambiente y en la salud de las personas.
        p
            strong.mr-2 Ecoturismo:
            | es la actividad turística que se desarrolla sin alterar el equilibrio del medio ambiente y evitando los daños a la naturaleza.
        p
            strong.mr-2 Impuesto de renta:
            | impuesto que grava la utilidad de las personas,  empresas, u otras entidades legales.
        p
            strong.mr-2 Impuesto predial:
            | son los impuestos que se tiene que pagar por las viviendas que tiene cada individuo.
        p
            strong.mr-2 Impuesto sobre el Valor Agregado (IVA):
            | es un impuesto indirecto que grava el consumo doméstico final de productos y servicios producidos tanto en el territorio nacional como en el exterior.
        p
            strong.mr-2 Maderables:
            | son aquellos productos que provienen del cuerpo de las plantas leñosas, es decir, que tienen un cuerpo elaborado con madera.
        p
            strong.mr-2 Mercado de carbono:
            | son sistemas de comercio a través de los cuales se pueden vender o adquirir reducciones de emisiones de gases de efecto invernadero (GEI). Se dividen en mercado regulado y mercado voluntario.
        p
            strong.mr-2 Negocios para la restauración:
            | es el desarrollo de procesos de restauración de ecosistemas naturales degradados, a partir de la producción, provisión o transacción de material vegetal, biorremediación, entre otros.
        p
            strong.mr-2 No maderables:
            | son aquellos productos que provienen de otras partes de los bosques que no provienen de la tala. Por ejemplo: semillas, hojas, hongos, fibras, frutos o inclusive, la miel de abeja.
        p
            strong.mr-2 Oferta:
            | cantidad de bienes y servicios que están dispuestos para la venta.
